SERVER_URL="http://localhost:3000"

# HASURA
HASURA_GRAPHQL_CORS_DOMAIN="*"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=""
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET=""
NEXT_PUBLIC_HASURA_GRAPHQL_WS=""

# AUTH
SECRET=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"

# APIs
NEXT_PUBLIC_GITHUB_SECRET=""
NEXT_PUBLIC_GITHUB_ID=""
NEXT_PUBLIC_GOOGLE_SECRET=""
NEXT_PUBLIC_GOOGLE_API_KEY=""
NEXT_PUBLIC_GOOGLE_ID=""